# Summarize

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cmk/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BaseApplication.java
app/src/main/java/com/cmk/app/: MainActivity.java
app/src/main/java/com/cmk/app/activity/: SearchDialogActivity.java  StatusBarActivity.java  TestActivity.java
app/src/main/java/com/cmk/app/adapter/: SearchHistoryAdapter.java  TestAdapter.java
app/src/main/java/com/cmk/app/dialog/: SearchDialogFragment.java
app/src/main/java/com/cmk/app/entity/: TestItem.java
app/src/main/java/com/cmk/app/model/: TestModel.java
app/src/main/java/com/cmk/app/presenter/: TestPresenter.java
app/src/main/java/com/cmk/app/util/: CircularRevealAnim.java  KeyboardUtils.java  SearchHistoryDB.java
app/src/main/java/com/cmk/app/view/: TestView.java
app/src/main/res/layout/: activity_main.xml  activity_search_dialog.xml  activity_statusbar.xml  activity_test.xml  adapter_search_history.xml  adapter_test.xml  fragment_dialog_search.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/cmk/app/: ExampleUnitTest.java
component_base/: build.gradle
component_base/src/androidTest/java/com/cmk/component_base/: ExampleInstrumentedTest.java
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/com/cmk/component_base/listener/: OnItemClickListener.java
component_base/src/main/java/com/cmk/component_base/mvp/base/: BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  CallBackListener.java  IBaseView.java
component_base/src/main/java/com/cmk/component_base/widget/: CircleView.java
component_base/src/main/res/values/: attrs.xml  colors.xml
component_base/src/test/java/com/cmk/component_base/: ExampleUnitTest.java
