/*全局配置信息及第三方依赖统一管理*/
ext {
    android = [
            applicationId    : 'com.cmk.app',
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',
            minSdkVersion    : 22,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : '1.0.0'
    ]

// App dependencies
    dependVersion = [
            supportLibraryVersion: '27.1.1',
            guavaVersion         : '18.0',
            junitVersion         : '4.12',
            mockitoVersion       : '1.10.19',
            powerMockito         : '1.6.2',
            hamcrestVersion      : '1.3',
            runnerVersion        : '1.0.1',
            rulesVersion         : '1.0.1',
            espressoVersion      : '3.0.1',
            roomVersion          : "1.0.0"
    ]

    module = [
            componentBase : false
    ]

}